emulator-wtf/setup-ew-cli/action.yml
name: setup-ew-cli
description: Setup the ew-cli command to run Android instrumentation tests with emulator.wtf
inputs:
  version:
    description: Version of ew-cli to install
    required: false
    default: 0.11.0
branding:
  color: orange
  icon: smartphone
runs:
  using: node20
  main: dist/index.js

emulator-wtf/actions/.github/workflows/test_invoke_session.yml
- name: Setup ew-cli
  uses: emulator-wtf/setup-ew-cli@v0.9.11
  with:
    version: 1.0.1